1. DirectX12 초기화 ========================================

1.1 프로젝트 설정 -----------------------------------------------------------------

프로그램 시작시 Client.cpp 의 wWinMain 함수가 실행되면서 시작됨.

wWinMain 의 while 문이 계속 돌면서 프로그램이 실행됨. 

while 조건문에 기본적으로 있는 GetMessage 함수는 
메시지(키보드를 누른다던지 마우스를 누른다던지 해서)가 들어오지 않는 이상
계속 대기 상태임. 하지만 게임은 계속 실행해야함.

PeekMessage() 함수를 사용하면 메시지가 있는지 없는지만 살짝 엿볼 수 있음.
메시지가 없으면 계속 실행하도록


미리 컴파일된 헤더 pch.h 추가 (자주 사용될 헤더들 모아둘 용도)

Game 클래스는 실질적인 게임이 들어갈 클래스

Game 클래스의 Init() 함수 :			초기화 용도
Game 클래스의 Update() 함수 :	업데이트 용도


엔진 프로젝트를 따로 만들어서 빼두자. (정적 라이브러리로 프로젝트 생성.)
(다른 게임을 제작한다고 했을때 코드 재사용을 위해)

정적 라이브러리 : 프로젝트 자체에 딸려 합쳐져서 들어가는 개념임. 
동적 라이브러리 : 프로그램이 실행되는 순간에 외부에 있는걸 가져와 사용하는 개념

엔진 프로젝트는 그래픽과 관련된 부분을 처리할거임.

EnginePch 용도 : 클라이언트에서도 자주 활용될 헤더들을 한 곳에 묶기 위해

엔진 프로젝트의 내용을 클라이언트에서 끌어다 쓰도록 만들어줘야함.
클라이언트 프로젝트 속성 페이지
	> VC++ 디렉터리 > 포함 디렉터리 설정 (헤더가 있는 경로를 알려주기)
							> 라이브러리 디렉터리 설정 (라이브러리가 있는 경로 알려주기)

클라이언트의 pch.h 에 #include "EnginePch.h" 를 추가해서 엔진의 헤더를 추가.
								#pragma comment(lib, "Engine.lib") 를 추가하면
								컴파일 되기 이전에 전처리기가 Engine.lib 를 추가해줌.
								

1.2 장치 초기화 -------------------------------------------------------------------




1.3 삼각형 띄우기 ----------------------------------------------------------------




1.4 Constant Buffer -------------------------------------------------------------











2. Component ==========================================





























